NODE_ENV=development
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc
START_BLOCK_HEIGHT=0
MAX_BLOCK_HEIGHT=1000000
TRANSPORT_HTTP_PORT=3000
TRANSPORT_HTTP_HOST=localhost
EVENTSTORE_DB_TYPE=postgres
EVENTSTORE_DB_USERNAME=postgres
EVENTSTORE_DB_PASSWORD=jh1pMp0iRjfws806
EVENTSTORE_DB_NAME=bitcoin
EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_PORT=5432
PROVIDER_NETWORK_RPC_URLS=