NODE_ENV=test
DEBUG=0
DB_DEBUG=0
NETWORK_PROVIDER_NODE_HTTP_URL=
MAX_BLOCK_HEIGHT=4
START_BLOCK_HEIGHT=0
BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=selfnode
MEMPOOL_MONITORING_ENABLED=true