NODE_ENV=development
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc
START_BLOCK_HEIGHT=0
MAX_BLOCK_HEIGHT=1000000
TRANSPORT_HTTP_PORT=3000
TRANSPORT_HTTP_HOST=localhost
BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=10000
PROVIDER_RATE_LIMIT_MAX_BATCH_SIZE=10000
PROVIDER_NETWORK_RPC_URLS=
