NODE_ENV=test
DEBUG=0
DB_DEBUG=0
PROVIDER_NETWORK_RPC_URLS=
MAX_BLOCK_HEIGHT=4
START_BLOCK_HEIGHT=3
BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc
LOG_LEVEL=error