NODE_ENV=test
HTTP_HOST=localhost
HTTP_PORT=3000
DEBUG=0
DB_DEBUG=0
NETWORK_PROVIDER_NODE_HTTP_URL=
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=selfnode
START_BLOCK_HEIGHT=0
NETWORK_MAX_BLOCK_WEIGHT=10