NODE_ENV=test
DEBUG=0
DB_DEBUG=0
PROVIDER_NETWORK_RPC_URLS=http://btc:ak3p9g7s2tey@127.0.0.1:18332
MAX_BLOCK_HEIGHT=3
START_BLOCK_HEIGHT=0
BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc