NODE_ENV=test
DEBUG=0
DB_DEBUG=0
PROVIDER_NETWORK_RPC_URLS=
MAX_BLOCK_HEIGHT=3
START_BLOCK_HEIGHT=0
BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
NETWORK_MAX_BLOCK_WEIGHT=1
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc
TRANSPORT_OUTBOX_ENABLE=1
TRANSPORT_OUTBOX_KIND=ipc-child